@conversions for may/ may+june
options("scipen"=100, "digits"=2)

1. find out the  per publisher :: advertiser distribution
conversions_sandbox <- read.csv("~/Conversions_01/conversions_sandbox.csv")
z_network_ids <- read.delim("~/Conversions_01/z_network_ids.txt")
names(conversions_sandbox) = c("date","pub_network_id","adv_network_id","conversions","uuids")

df1 <- aggregate(conversions ~ date + pub_network_id, data = conversions_sandbox, FUN = sum)
df2 <- aggregate(conversions ~ date + adv_network_id, data = conversions_sandbox, FUN = sum)

df3 <- merge(conversions_sandbox,df1,by=c("date","pub_network_id"))
df  <- merge(df3,df2,by=c("date","adv_network_id")) 
df$pub_network_id = factor(df$pub_network_id)
df$adv_network_id = factor(df$adv_network_id)
df$per_pub <- df$conversions.x/df$conversions.y
df$per_adv <- df$conversions.x/df$conversions
names(df) <- c("date","adv_network_id","pub_network_id","conversions","uuids","pub_conversions","adv_conversions","per_pub","per_adv")

lut_pub <- aggregate(x=df$conversions,by = list(df$pub_network_id),FUN = sum)
lut_pub$pub_rank <- rank(-lut_pub$x)
names(lut_pub)=c("pub_network_id","totalPubConv","pub_rank")
df <- merge(x=df,y=lut_pub,by="pub_network_id")

lut_adv <- aggregate(x=df$conversions,by = list(df$adv_network_id),FUN = sum)
lut_adv$adv_rank <- rank(-lut_adv$x)
names(lut_adv)=c("adv_network_id","totalAdvConv","adv_rank")
df <- merge(x=df,y=lut_adv,by="adv_network_id")

dfa <- merge(x=df,y=z_network_ids,by.x="adv_network_id",by.y="id")
names(dfa[length(dfa)])="Advertiser"
